CREATE DATABASE IF NOT EXISTS pisak_gabor_szv2025
    DEFAULT CHARACTER SET utf8mb4
    COLLATE utf8mb4_hungarian_ci;


USE pisak_gabor_szv2025;

CREATE TABLE termekek (
    id INT AUTO_INCREMENT PRIMARY KEY,
    szeriaszam VARCHAR(100) NOT NULL,
    gyarto VARCHAR(100) NOT NULL,
    tipus VARCHAR(100) NOT NULL,
    leadas_datum DATE NOT NULL,
    statusz ENUM('Beérkezett', 'Hibafeltárás', 'Alkatrész beszerzés alatt', 'Javítás', 'Kész') NOT NULL DEFAULT 'Beérkezett',
    statusz_valtozas DATETIME NOT NULL
);

CREATE TABLE kapcsolattartok (
    id INT AUTO_INCREMENT PRIMARY KEY,
    termek_id INT NOT NULL,
    nev VARCHAR(100) NOT NULL,
    telefon VARCHAR(30) NOT NULL,
    email VARCHAR(100) NOT NULL,
    FOREIGN KEY (termek_id) REFERENCES termekek(id) ON DELETE CASCADE
);
