
body {
    background-color: #f8f9fa;
}
a {
    text-decoration: none;
    color: #007bff;
}
a:hover {
    text-decoration: underline;
}
.container {
    max-width: 1200px;
    margin: auto;
}
td.statusz-Beérkezett { color: #007bff;  }         
td.statusz-Hibafeltárás { color: #dc3545;  }         
td.statusz-Alkatrész { color: #fd7e14;  }  /*alkatrész-beszerzés-alatt*/
td.statusz-Javítás { color: #6f42c1;  }               
td.statusz-Kész { color: #28a745; }                  
/*
.status-beérkezett { background-color: #cce5ff; }
.status-hibafeltárás { background-color: #f8d7da; }
.status-alkatrész-beszerzés-alatt { background-color: #ffeeba; }
.status-javítás { background-color: #e2e3f3; }
.status-kész { background-color: #d4edda; }
*/
